body {
  background-color: #eee;
  .container {
    width: 100%;
    margin: 270px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      height: 40px;
      width: 500px;
      // background-color: #00ffff;
      border: 2px solid #66ccff;
      border-radius: 0;
      padding: 0 20px;
      color: #66ccff;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }
    .btn {
      width: 100px;
      height: 40px;
      background-color: #66ccff;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}
